<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chatActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="50dp"
        android:text="This is chating form"
        >

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:hint="내용 작성"
        android:textSize="50dp">

    </EditText>

    <Button
        android:layout_width="399dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"

        >

    </Button>


</LinearLayout>