<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="600dp"
        android:layout_height="0dp"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal"
        android:text="Change \nWrong Name!"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/fontjua"
        android:textSize="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/Name"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginTop="176dp"
        android:fontFamily="@font/fontjua"
        android:hint="Name"
        android:textColorHint="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <EditText
        android:id="@+id/password"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/fontjua"
        android:hint="password"
        android:inputType="numberPassword"
        android:textColorHint="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <Button
        android:id="@+id/create"
        android:layout_width="310dp"
        android:layout_height="0dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/boldcellshpae"
        android:fontFamily="@font/fontjua"
        android:text="Create"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject"
        app:layout_constraintVertical_bias="0.455" />
</androidx.constraintlayout.widget.ConstraintLayout>