<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Hello"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="84dp"
        android:gravity="center_horizontal"
        android:text="@string/Hello"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    해당부분에서 username text 부분이 사라졌는데 문자열로 받아오는 걸로 바꿔 뒀으니까
https://hyeonstorage.tistory.com/153 이거 한번 참고 해보는것을 추천-->



    <TextView
        android:id="@+id/username"
        android:layout_width="600dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:text="user"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hello" />

    <Button
        android:id="@+id/watchTimeTable"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/buttonshape"
        android:text="Watch\nTimeTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/changeTimeTable"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/buttonshape"
        android:text="Change \n TimeTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/setting"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/buttonshape"
        android:text="Setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watchTimeTable"
        app:layout_constraintVertical_bias="0.661" />


</androidx.constraintlayout.widget.ConstraintLayout>