<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/text1"
        android:layout_width="600dp"
        android:layout_height="0dp"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/fontjua"

        android:gravity="center_horizontal"
        android:text="Change \nYour Subject!"
        android:textColor="@color/colorBlack"
        android:textSize="55sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/date"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/spinner_background"

        android:fontFamily="@font/fontjua"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/period"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/fontjua"
        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/changesubject"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginTop="58dp"
        android:inputType="text"
        android:fontFamily="@font/fontjua"
        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/period" />


    <Button
        android:id="@+id/change"
        android:layout_width="310dp"
        android:layout_height="0dp"
        android:background="@drawable/boldcellshpae"
        android:fontFamily="@font/fontjua"
        android:text="Change"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changesubject"
        app:layout_constraintVertical_bias="0.636" />


</androidx.constraintlayout.widget.ConstraintLayout>