<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity"
    android:background="@color/colorWhite">


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/upsideBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="5dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fonthanna"
            android:text="Che.Ti.Ble"
            android:textColor="@color/colorBlack"
            android:textSize="36dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnNameChange"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:background="@drawable/scarebuttonshape"
        android:drawableLeft="@drawable/namechange"
        android:paddingLeft="20dip"

        android:drawableRight="@drawable/rightarrow"
        android:paddingRight="20dip"
        android:gravity="left|center_vertical"

        android:drawablePadding="20dip"
        android:fontFamily="@font/fonthanna"
        android:text="name change"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upsideBar"
        app:layout_constraintVertical_bias="0.016" />

    <Button
        android:id="@+id/btnDarkmode"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:background="@drawable/scarebuttonshape"
        android:drawableLeft="@drawable/darkmode"

        android:drawableRight="@drawable/rightarrow"
        android:drawablePadding="20dip"

        android:fontFamily="@font/fonthanna"
        android:gravity="left|center_vertical"


        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:text="Dark mode"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNameChange"
        app:layout_constraintVertical_bias="0.0" />
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/menu"
        android:background="@drawable/boldcellshpae">

        <LinearLayout
            android:id="@+id/settimetable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#fff">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/timetable"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간표"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:fontFamily="@font/fontjua"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setchat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#fff">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/chatting"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:fontFamily="@font/fontjua"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#fff">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/setting"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:fontFamily="@font/fontjua"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>